[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module will control the PDU via Ethernet. Please use a TCP/IP||1
  Cmn2=Client to connect.\\Channel Active FB will automatically update||1
  Cmn3=after a command is sent with real feedback.\\TCP/IP client is closed||1
  Cmn4=after a 30sec timeout if not more commands are sent.\\To recieve||1
  Cmn5=an update on channel states without sending a channel command, please||1
  Cmn6=use\\'Update Status'.\\\\Telnet port: 23\\Username: apc\\Password:
  Cmn7=||1apc
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AMB - APC Switched PDU v1.0
  SmplCName=AMB - APC Switched PDU v1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Update_Status
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Channel_On[1]
  InputSigType5=Digital
  InputCue6=Channel_On[2]
  InputSigType6=Digital
  InputCue7=Channel_On[3]
  InputSigType7=Digital
  InputCue8=Channel_On[4]
  InputSigType8=Digital
  InputCue9=Channel_On[5]
  InputSigType9=Digital
  InputCue10=Channel_On[6]
  InputSigType10=Digital
  InputCue11=Channel_On[7]
  InputSigType11=Digital
  InputCue12=Channel_On[8]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=Channel_Off[1]
  InputSigType14=Digital
  InputCue15=Channel_Off[2]
  InputSigType15=Digital
  InputCue16=Channel_Off[3]
  InputSigType16=Digital
  InputCue17=Channel_Off[4]
  InputSigType17=Digital
  InputCue18=Channel_Off[5]
  InputSigType18=Digital
  InputCue19=Channel_Off[6]
  InputSigType19=Digital
  InputCue20=Channel_Off[7]
  InputSigType20=Digital
  InputCue21=Channel_Off[8]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=Channel_Toggle[1]
  InputSigType23=Digital
  InputCue24=Channel_Toggle[2]
  InputSigType24=Digital
  InputCue25=Channel_Toggle[3]
  InputSigType25=Digital
  InputCue26=Channel_Toggle[4]
  InputSigType26=Digital
  InputCue27=Channel_Toggle[5]
  InputSigType27=Digital
  InputCue28=Channel_Toggle[6]
  InputSigType28=Digital
  InputCue29=Channel_Toggle[7]
  InputSigType29=Digital
  InputCue30=Channel_Toggle[8]
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=Channel_Reboot[#]
  InputSigType32=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Connect_IP
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Channel_Active_Fb[1]
  OutputSigType5=Digital
  OutputCue6=Channel_Active_Fb[2]
  OutputSigType6=Digital
  OutputCue7=Channel_Active_Fb[3]
  OutputSigType7=Digital
  OutputCue8=Channel_Active_Fb[4]
  OutputSigType8=Digital
  OutputCue9=Channel_Active_Fb[5]
  OutputSigType9=Digital
  OutputCue10=Channel_Active_Fb[6]
  OutputSigType10=Digital
  OutputCue11=Channel_Active_Fb[7]
  OutputSigType11=Digital
  OutputCue12=Channel_Active_Fb[8]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=Channel_Off_Fb[#]
  OutputSigType14=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=IP_Status/#
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=From_Device$
  InputList2SigType4=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Serial
  OutputList2Cue22=To_Device$
  OutputList2SigType22=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Username
  ParamSigType2=String
  ParamCue3=Password
  ParamSigType3=String
  MinVariableInputs=39
  MaxVariableInputs=39
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=21
  MaxVariableOutputs=21
  MinVariableOutputsList2=22
  MaxVariableOutputsList2=22
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=12
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AMB___APC_Switched_PDU_v1_0
  SymJam=NonExclusive
  FileName=AMB - APC Switched PDU v1.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=FAProgrammingArchitecture
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
